# jladmin

./: .gitignore  README.md  pom.xml
jladmin-common/: pom.xml
jladmin-common/src/main/java/com/jokerliu/entity/: BaseEntity.java  Result.java
jladmin-common/src/main/java/com/jokerliu/enums/: CommonStatus.java  Result.java  ResultStatusCode.java
jladmin-common/src/main/java/com/jokerliu/filter/: LogFilter.java
jladmin-common/src/main/java/com/jokerliu/handler/: ExceptionAdvice.java
jladmin-common/src/main/java/com/jokerliu/utils/: DateUtils.java  FileSize.java  MD5Util.java
jladmin-generator/: pom.xml
jladmin-generator/src/main/java/com/jokerliu/: CodeGenerator.java
jladmin-generator/src/main/java/com/jokerliu/controller/: InformationController.java
jladmin-generator/src/main/java/com/jokerliu/entity/: Information.java
jladmin-generator/src/main/java/com/jokerliu/manage/controller/: InformationController.java
jladmin-generator/src/main/java/com/jokerliu/manage/entity/: Information.java
jladmin-generator/src/main/java/com/jokerliu/manage/mapper/: InformationMapper.java
jladmin-generator/src/main/java/com/jokerliu/manage/service/: IInformationService.java
jladmin-generator/src/main/java/com/jokerliu/manage/service/impl/: InformationServiceImpl.java
jladmin-generator/src/main/java/com/jokerliu/mapper/: InformationMapper.java
jladmin-generator/src/main/java/com/jokerliu/service/: IInformationService.java
jladmin-generator/src/main/java/com/jokerliu/service/impl/: InformationServiceImpl.java
jladmin-generator/src/main/resources/mapper/manage/: InformationMapper.xml
jladmin-generator/src/main/resources/templates/: controller.java.ftl
jladmin-manage/: pom.xml
jladmin-manage/src/main/java/com/jokerliu/article/controller/: NewsController.java  SuccessController.java  TradeController.java
jladmin-manage/src/main/java/com/jokerliu/article/entity/: News.java  Success.java  Trade.java
jladmin-manage/src/main/java/com/jokerliu/article/mapper/: NewsMapper.java  SuccessMapper.java  TradeMapper.java
jladmin-manage/src/main/java/com/jokerliu/article/service/: INewsService.java  ISuccessService.java  ITradeService.java  TemplateCreate.java
jladmin-manage/src/main/java/com/jokerliu/article/service/impl/: NewsServiceImpl.java  SuccessServiceImpl.java  TemplateCreateImpl.java  TradeServiceImpl.java
jladmin-manage/src/main/java/com/jokerliu/leavemes/controller/: LeavemesController.java
jladmin-manage/src/main/java/com/jokerliu/leavemes/entity/: Leavemes.java
jladmin-manage/src/main/java/com/jokerliu/leavemes/mapper/: LeavemesMapper.java
jladmin-manage/src/main/java/com/jokerliu/leavemes/service/: ILeavemesService.java
jladmin-manage/src/main/java/com/jokerliu/leavemes/service/impl/: LeavemesServiceImpl.java
jladmin-manage/src/main/java/com/jokerliu/manage/controller/: InformationController.java  TestController.java
jladmin-manage/src/main/java/com/jokerliu/manage/entity/: Information.java
jladmin-manage/src/main/java/com/jokerliu/manage/mapper/: InformationMapper.java
jladmin-manage/src/main/java/com/jokerliu/manage/service/: IInformationService.java
jladmin-manage/src/main/java/com/jokerliu/manage/service/impl/: InformationServiceImpl.java
jladmin-manage/src/main/java/com/jokerliu/picture/controller/: AchievementsController.java  CarouselController.java  HonorController.java  PartnerController.java
jladmin-manage/src/main/java/com/jokerliu/picture/entity/: Achievements.java  Carousel.java  Honor.java  Partner.java
jladmin-manage/src/main/java/com/jokerliu/picture/mapper/: AchievementsMapper.java  CarouselMapper.java  HonorMapper.java  PartnerMapper.java
jladmin-manage/src/main/java/com/jokerliu/picture/service/: IAchievementsService.java  ICarouselService.java  IHonorService.java  IPartnerService.java
jladmin-manage/src/main/java/com/jokerliu/test/controller/: HolidayController.java
jladmin-manage/src/main/resources/mapper/article/: CaseMapper.xml  NewsMapper.xml  SuccessMapper.xml  TradeMapper.xml
jladmin-manage/src/main/resources/mapper/picture/: AchievementsMapper.xml  CarouselMapper.xml  HonorMapper.xml  PartnerMapper.xml
jladmin-portal/: pom.xml
jladmin-portal/src/test/java/com/jokerliu/: PortalApplicationTests.java
jladmin-system/: pom.xml
jladmin-system/src/main/java/com/jokerliu/: AppRun.java
jladmin-system/src/main/java/com/jokerliu/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
jladmin-system/src/main/java/com/jokerliu/config/shiro/: CredentialsMatcher.java  ShiroRealm.java  ShiroSessionManager.java  ShiroUserFilter.java
jladmin-system/src/main/java/com/jokerliu/system/controller/: CommonController.java  LoginController.java  QinuiUploadController.java  SysMenuController.java  SysPermissionController.java  SysPictureManageController.java  SysRoleController.java  SysUserController.java  SysWebsiteController.java  TencentUploadController.java
jladmin-system/src/main/java/com/jokerliu/system/entity/: SysMenu.java  SysPermission.java  SysPictureManage.java  SysRole.java  SysUser.java  SysWebsite.java
jladmin-system/src/main/java/com/jokerliu/system/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysPictureManageMapper.java  SysRoleMapper.java  SysUserMapper.java  SysWebsiteMapper.java
jladmin-system/src/main/java/com/jokerliu/system/service/: ISysMenuService.java  ISysPermissionService.java  ISysPictureManageService.java  ISysRoleService.java  ISysUserService.java  ISysWebsiteService.java
jladmin-system/src/main/java/com/jokerliu/system/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysPictureManageServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysWebsiteServiceImpl.java
jladmin-system/src/main/java/com/jokerliu/system/vo/: MetaVO.java  SysMenuVO.java
jladmin-system/src/main/resources/: application.yml
jladmin-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysWebsiteMapper.xml
jladmin-system/src/main/resources/templates/: controller.java.ftl
(+4 files in other folders)
